h1{
	color: rgb(182,33,137);
	text-align: center;
}
body{
	height: 100%;
    /*margin: 0;*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
	background-image: linear-gradient(to bottom,#F3FFB6, #DD2C73);
}
#grid{
	display: flex;
	position: absolute;
	height: 70%;
	width: 70%;
	background: #d1e1df;
	border-radius: 2rem;
	bottom: 15%;
	left: 15%;
	/*margin-top:10px; */
	flex-wrap: wrap;
	align-items: center;
	z-index: 1;
}
.card-holder{
	display: flex;
	position: relative;
	height: 20%;
	width: 25%;
	justify-content: center;
}
.card{
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	border-radius: 2rem;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
	justify-content: center;
}
.flipped,
.flipped-perm{
	transform: rotateY(180deg);
}
.card-front{
	position: absolute;
	border-radius: 1rem;
	max-width: 150%;
	max-height: 150%;
	backface-visibility: hidden;
	transform: rotateY(180deg); 
}
.card-back{
	position: absolute;
	border-radius: 1rem;
	max-width: 100%;
	max-height: 100%;
	backface-visibility: hidden;
}
/*.imaginary{
	width:100%;
	height:1px;
}*/